const _ConfigTimer = 30;
const _PrintErrorLog = true;
const _HandleSkip = "SKIP";
const _IncludeMoreEvents = true;
let errorLog = []

//#region Utils
const openUrlsInNewTab = (url) => {
    try {
        window.open(url);
    } catch (e) {
        console.log(`openUrlsInNewTab : ${e}`)
    }
}

const sleep = () => (x) => new Promise(resolve => setTimeout(() => resolve(x), _ConfigTimer));

//#endregion

//#region HTML PARSER TO RECODE...
// !TO-RECODE
const parseFacebookEventsPage = async (html, url) => {
    try {
        const frag = document.createElement("div")
        frag.innerHTML = html;
        const newList = [];
        [...frag.querySelectorAll('table td > div')].forEach(
            container => {
                const elements = [...container.querySelectorAll('div > span')];

                // ! Todo Split this so we can extra checks later
                const isNotYetInterrested = [...elements[4].querySelectorAll('a')].find(
                    event => event.innerHTML.includes("Interested") // Can Add Extra Checks here
                )

                if (isNotYetInterrested) {
                    const urls = [...elements[4].querySelectorAll('a')];
                    newList.push(urls[0].href);
                }
            }
        )
        if (newList)
            return newList;
    } catch (e) {
        const frag = document.createElement("div")
        frag.innerHTML = html;
        const map = [];
        [...frag.querySelectorAll('table td > div')].forEach(el => {
            map.push(el.innerHTML)
        });
        const elem = {
            error: e.message,
            url: url,
            html: map
        }
        errorLog.push(elem);
    }
}

// !TO-RECODE
const parseFacebookEventPageForMore = async (html) => {
    try {
        const frag = document.createElement("div")
        frag.innerHTML = html;
        const link = [...frag.querySelectorAll('div > div > a')].find(
            container => container.innerHTML.includes("See More Events")
        )
        if (link)
            return link.href;
        return null
    } catch (e) {
        console.log(`parseFacebookEventPageForMore ${e}`)
    }
}
//#endregion 

// !WORKING
const hasUpcomingEvent = (html) => {
    try {
        const frag = document.createElement("div")
        frag.innerHTML = html;
        const link = [...frag.querySelectorAll('td > div')].find(
            container => container.textContent.includes("There are no upcoming events.")
        )
        return link ? false : true;
    } catch (e) {
        console.log(e);
    }
}

// !WORKING
const scrapper = async (url, eventPageUrls = []) =>
    fetch(url)
    .then(result => result.text())
    .then(html => {
        const hasEvent = hasUpcomingEvent(html);
        if (!hasEvent)
            return _HandleSkip;

        return html;
    }).then(async next => { 
        // here "next" could be equal to `_handleSkip`; shouldn't we skip early if it's the case?
        // another way to control flow in promises is:
        // throw _handleSkip
        // ...later
        // .catch(err => { if(err === __handleSkip){...}})
        // not pretty, but even Facebook is doing that
        if (_IncludeMoreEvents)
        {
            const newUrl = await parseFacebookEventPageForMore(next);
            nextPageUrl = newUrl;
        }
        else 
            nextPageUrl = null;
        
        return {
            next,
            nextPageUrl
        }
    }).then(sleep()).then(async props => {
        const {
            next,
            nextPageUrl
        } = props;
        const eventsUrl = await parseFacebookEventsPage(next, url);
        if (!eventsUrl)
            return _HandleSkip;

        // Deconstruct Urls
        eventsUrl.forEach(element => {
            eventPageUrls.push(element);
        });
        
        if (_IncludeMoreEvents && nextPageUrl !== null)
            return scrapper(nextPageUrl, eventPageUrls);
        else
            return eventPageUrls;
    })
    .catch(
        e => {
            console.log(e, url);
            errorLog.push({
                error: e.message,
                url: url
            })
            return _HandleSkip;
        }
    );

const main = async (urls) => {
    let result = confirm(`We are ready to scrape ${urls.length} event page(s), Please confirm action`);
    if (result) {
        let index = 0;
        const urlsList = [];
        let promise = Promise.resolve();

        urls.forEach((url) => {
            promise = promise.then(async () => {
                btn.innerHTML = `\nScanning... :\n${url}\n\n\nPosition : ${index}/${urls.length}`;
                const pageResult = await scrapper(url);
                index++;
                if (pageResult === _HandleSkip)
                    return true;

                pageResult.forEach(el => {
                    urlsList.push(el);
                });

                return new Promise((resolve) => {
                    setTimeout(resolve, _ConfigTimer);
                });
            });
        });

        promise.then(() => {
            const openAll = () => {
                urlsList.forEach(element => {
                    openUrlsInNewTab(element);
                });
            }
            btn.onclick = openAll;
            btn.innerHTML = `${urlsList.length} Urls Ready to scrappe. Click me !`;
            btn.style = "border:5px solid green; width:100%; height:100vh; font-Size: 32px; color:green; background-color:white;";

            // !Todo handle exceptions
            if (_PrintErrorLog)
                console.log(errorLog);
        })
    } else
        btn.innerHTML = `Action Stopped Please Refresh the page !`;
}

main(["https://m.facebook.com/VamosTodosEcotourismClubLebanon?v=events",
    "https://m.facebook.com/tourisme.sportif?v=events",
    "https://m.facebook.com/SportTourismeBouira?v=events",
    "https://m.facebook.com/Orancity2?v=events",
    "https://m.facebook.com/ArmenianOutdoorAdventures?v=events",
    "https://m.facebook.com/Armuphiking?v=events",
    "https://m.facebook.com/bezoartravel?v=events",
    "https://m.facebook.com/VacancesArmenia?v=events",
    "https://m.facebook.com/BhutanLifeExposure?v=events",
    'https://m.facebook.com/TrekManiaBG?v=events&refid=17',
    "https://m.facebook.com/Association-des-sportifs-dAlbanel-667963889991615?v=events",
    "https://m.facebook.com/aventurexquebec?v=events",
    "https://m.facebook.com/BlueCarrotAdventures?v=events",
    "https://m.facebook.com/chevresdemontagne?v=events",
    "https://m.facebook.com/OttawaCountyParks?v=events",
    "https://m.facebook.com/quebecmarchenordique?v=events",
    "https://m.facebook.com/RockyMountainRamblers?v=events",
    "https://m.facebook.com/TorontoWalking?v=events",
    "https://m.facebook.com/Woodbine-Family-Health-Team-175772149554463?v=events",
    "https://m.facebook.com/trekaventura?v=events",
    "https://m.facebook.com/hikingloversclub?v=events",
    "https://m.facebook.com/radarsederismobaq?v=events",
    "https://m.facebook.com/istarski.treking.kup?v=events",
    "https://m.facebook.com/runtrek?v=events",
    "https://m.facebook.com/srk.alba?v=events",
    "https://m.facebook.com/srkpuls?v=events",
    "https://m.facebook.com/sveticatrek?v=events",
    "https://m.facebook.com/RSPadventures?v=events",
    "https://m.facebook.com/mountainfreaksgeorgia?v=events",
    "https://m.facebook.com/moiaresaqartvelo?v=events",
    "https://m.facebook.com/club.YETI?v=events",
    "https://m.facebook.com/HikingClubPhoenix?v=events",
    "https://m.facebook.com/hikingclubronin?v=events",
    "https://m.facebook.com/HikingClubZooM?v=events",
    "https://m.facebook.com/alpinskitour?v=events",
    "https://m.facebook.com/gajavolgyiturak?v=events",
    "https://m.facebook.com/haverok.bulik.hegyek?v=events",
    "https://m.facebook.com/MagyarorszagSziklain?v=events",
    "https://m.facebook.com/kaptarko?v=events",
    "https://m.facebook.com/Magashegyek-Alpok-4000-220579637960361?v=events",
    "https://m.facebook.com/kaland.sport.hu?v=events",
    "https://m.facebook.com/ocsaitajhaz?v=events",
    "https://m.facebook.com/osvenytaposo?v=events",
    "https://m.facebook.com/szerbiamagyarul?v=events",
    "https://m.facebook.com/TeamSuccesshu-364989080563814?v=events",
    "https://m.facebook.com/toptura.hu?v=events",
    "https://m.facebook.com/TVTE1?v=events",
    "https://m.facebook.com/vasalt.utak?v=events",
    "https://m.facebook.com/Vasutas-Természetjáró-Baráti-Kör-544213435634677?v=events",
    "https://m.facebook.com/Velencei.hegyseg.tura?v=events",
    "https://m.facebook.com/widfarantours?v=events",
    "https://m.facebook.com/zarandokkaland?v=events",
    "https://m.facebook.com/zoldkero?v=events",
    "https://m.facebook.com/newagetrekking?v=events",
    "https://m.facebook.com/hikemaniak?v=events",
    "https://m.facebook.com/passionatetoursandtravel?v=events",
    "https://m.facebook.com/trekbeyondadventures?v=events",
    "https://m.facebook.com/daeguhikingchicks?v=events",
    "https://m.facebook.com/seoulhikingnature?v=events",
    "https://m.facebook.com/nomadarabia?v=events",
    "https://m.facebook.com/CoastlineTrek?v=events",
    "https://m.facebook.com/HikingInLatvia?v=events",
    "https://m.facebook.com/TrenkTuras?v=events",
    "https://m.facebook.com/ikeepthepace?v=events",
    "https://m.facebook.com/adventurebeing?v=events",
    "https://m.facebook.com/adventuretimepakistan?v=events",
    "https://m.facebook.com/alpastravels?v=events",
    "https://m.facebook.com/www.aygtours?v=events",
    "https://m.facebook.com/baltoroadventures?v=events",
    "https://m.facebook.com/caravanpakistan?v=events",
    "https://m.facebook.com/caravanadvclub?v=events",
    "https://m.facebook.com/caravantranspo?v=events",
    "https://m.facebook.com/destida.pk?v=events",
    "https://m.facebook.com/Destida.pk.bnb?v=events",
    "https://m.facebook.com/destidabnbkalash?v=events",
    "https://m.facebook.com/DiscoverPak?v=events",
    "https://m.facebook.com/groups/260635234335109?view=events",
    "https://m.facebook.com/hassoonvalley?v=events",
    "https://m.facebook.com/hitchahiketerks?v=events",
    "https://m.facebook.com/Hoper-Hillton-Inn-hoper-Pakistan-1456858271296980?v=events",
    "https://m.facebook.com/IndusTT?v=events",
    "https://m.facebook.com/groups/1296612930384357?view=events",
    "https://m.facebook.com/groups/karakoram?view=events",
    "https://m.facebook.com/geologylearn?v=events",
    "https://m.facebook.com/letstraveladventureclub?v=events",
    "https://m.facebook.com/MilestoneAdventure?v=events",
    "https://m.facebook.com/musaafir.pk?v=events",
    "https://m.facebook.com/almadinatrv?v=events",
    "https://m.facebook.com/ParadisePakistanTours?v=events",
    "https://m.facebook.com/PirPanjalAdventures?v=events",
    "https://m.facebook.com/royal.adventures?v=events",
    "https://m.facebook.com/groups/348157785577303?view=events",
    "https://m.facebook.com/THETOURISTS1?v=events",
    "https://m.facebook.com/ultraadventureclub?v=events",
    "https://m.facebook.com/TheVoin?v=events",
    "https://m.facebook.com/RafiTravelsPattoki?v=events",
    "https://m.facebook.com/wacpakistan?v=events",
    "https://m.facebook.com/hansryoko?v=events",
    "https://m.facebook.com/purposedrivenadventures?v=events",
    "https://m.facebook.com/yestoadventures?v=events",
    "https://m.facebook.com/InicjatywaZAtorami?v=events",
    "https://m.facebook.com/nordicusunia?v=events",
    "https://m.facebook.com/ZezereTrek?v=events",
    "https://m.facebook.com/21ClimbAndTour?v=events",
    "https://m.facebook.com/DiscoverArabiaQA?v=events",
    "https://m.facebook.com/Academia161?v=events",
    "https://m.facebook.com/AdventureExpressRomania?v=events",
    "https://m.facebook.com/ArianAdventures?v=events",
    "https://m.facebook.com/deceromania?v=events",
    "https://m.facebook.com/NaturaDinRomania?v=events",
    "https://m.facebook.com/asociatiaoxigen?v=events",
    "https://m.facebook.com/postavarul?v=events",
    "https://m.facebook.com/carpatbike?v=events",
    "https://m.facebook.com/CasianaConnections?v=events",
    "https://m.facebook.com/climbinbihor?v=events",
    "https://m.facebook.com/Comoara-Muntilor-trasee-montane-Mircea-Zahan-441345662645338?v=events",
    "https://m.facebook.com/evadeazacunoi?v=events",
    "https://m.facebook.com/www.greenadventure.ro?v=events",
    "https://m.facebook.com/indrumetie?v=events",
    "https://m.facebook.com/OxigenTour?v=events",
    "https://m.facebook.com/SolarisTravelsRomania?v=events",
    "https://m.facebook.com/TerraMont?v=events",
    "https://m.facebook.com/TimisoaraCityTours?v=events",
    "https://m.facebook.com/xstylemd?v=events",
    "https://m.facebook.com/hikingrussia?v=events",
    "https://m.facebook.com/theadventurevillage?v=events",
    "https://m.facebook.com/SgTrek?v=events",
    "https://m.facebook.com/trekforhope?v=events",
    "https://m.facebook.com/MA-MI-studio-108461255958431?v=events",
    "https://m.facebook.com/sanchotour?v=events",
    "https://m.facebook.com/helderbergnaturereserve?v=events",
    "https://m.facebook.com/goverticalmountaineering?v=events",
    "https://m.facebook.com/syria.eds?v=events",
    "https://m.facebook.com/syrianEds1988?v=events",
    "https://m.facebook.com/araratadventures?v=events",
    "https://m.facebook.com/dagtrek?v=events",
    "https://m.facebook.com/hikingistanbul?v=events",
    "https://m.facebook.com/MontisTripsExpeditions?v=events",
    "https://m.facebook.com/168558656559034?v=events",
    "https://m.facebook.com/clubsamar?v=events",
    "https://m.facebook.com/sledopyty.in.ua?v=events",
    "https://m.facebook.com/Escapade-34-Rando-Montagne-1605623006427986?v=events",
    "https://m.facebook.com/alphadivinguae?v=events",
    "https://m.facebook.com/juranatureetdecouverte?v=events",
    "https://m.facebook.com/CAIVercelli?v=events",
    "https://m.facebook.com/DiscoveryBeyondBorders?v=events",
    "https://m.facebook.com/toughwomenonly?v=events",
    "https://m.facebook.com/fuschlsee?v=events",
    "https://m.facebook.com/InsPyrenees?v=events",
    "https://m.facebook.com/smuoutdoorrec?v=events",
    "https://m.facebook.com/DAVMannheim?v=events",
    "https://m.facebook.com/buycycletripoli?v=events",
    "https://m.facebook.com/wedoactive?v=events",
    "https://m.facebook.com/trekkingaustria?v=events",
    "https://m.facebook.com/lindkogeltrail?v=events",
    "https://m.facebook.com/pocatello.outdoorrec?v=events",
    "https://m.facebook.com/soulfulconcepts16?v=events",
    "https://m.facebook.com/bergbahnen.westendorf?v=events",
    "https://m.facebook.com/Almsingtage?v=events",
    "https://m.facebook.com/Meine-Auszeit-Reisebüro-Fliegspar-1137245073040903?v=events",
    "https://m.facebook.com/singkraft.de?v=events",
    "https://m.facebook.com/theescapefactory?v=events",
    "https://m.facebook.com/JORBUSEIRL?v=events",
    "https://m.facebook.com/Endorfun-780563885341586?v=events",
    "https://m.facebook.com/Wandern-in-Kärnten-2060364947544944?v=events",
    "https://m.facebook.com/tahoerimtrailassociation?v=events",
    "https://m.facebook.com/Animécole-Clécy-120671071426618?v=events",
    "https://m.facebook.com/BeirutByBike?v=events",
    "https://m.facebook.com/Bureau-Cesam-Kenitra-204275143440144?v=events",
    "https://m.facebook.com/jodileefoundation?v=events",
    "https://m.facebook.com/attergau.salzkammergut?v=events",
    "https://m.facebook.com/InfiniteAbundance1?v=events",
    "https://m.facebook.com/Our-Wild-Adventure-285619262202454?v=events",
    "https://m.facebook.com/Achensee.Tourismus?v=events",
    "https://m.facebook.com/Pilgerwege?v=events",
    "https://m.facebook.com/karlingerhaus?v=events",
    "https://m.facebook.com/Gold-Events-1520901071485253?v=events",
    "https://m.facebook.com/Pitztal.Tirol?v=events",
    "https://m.facebook.com/wsvrabenkopf?v=events",
    "https://m.facebook.com/avgmunden?v=events",
    "https://m.facebook.com/focusguide.at?v=events",
    "https://m.facebook.com/BasecampLinz?v=events",
    "https://m.facebook.com/kitzalpen?v=events",
    "https://m.facebook.com/projektundnatur.at?v=events",
    "https://m.facebook.com/wildnisschule.auenland?v=events",
    "https://m.facebook.com/collinesnordicwalkers?v=events",
    "https://m.facebook.com/spornatasbl?v=events",
    "https://m.facebook.com/trekatout?v=events",
    "https://m.facebook.com/KlimenBergsportfederatie?v=events",
    "https://m.facebook.com/sentiersduphoenix?v=events",
    "https://m.facebook.com/OxygeneNature?v=events",
    "https://m.facebook.com/NationalDiscovery?v=events",
    "https://m.facebook.com/sinaigate?v=events",
    "https://m.facebook.com/CairoRunners?v=events",
    "https://m.facebook.com/thehikingclubeg?v=events",
    "https://m.facebook.com/4.For.events?v=events",
    "https://m.facebook.com/annecyguidesmontagne?v=events",
    "https://m.facebook.com/marchesportive49?v=events",
    "https://m.facebook.com/argosrando?v=events",
    "https://m.facebook.com/decathlon.strasbourg.hautepierre?v=events",
    "https://m.facebook.com/decathlon.aubagne.officiel?v=events",
    "https://m.facebook.com/alphasport.fr?v=events",
    "https://m.facebook.com/lesfeuillesmorteschanteuges?v=events",
    "https://m.facebook.com/nordicflow?v=events",
    "https://m.facebook.com/sportevents08?v=events",
    "https://m.facebook.com/trailcroixdudan?v=events",
    "https://m.facebook.com/Hérault-Marche-Nordique-1243571675720564?v=events",
    "https://m.facebook.com/guide.rando.mercantour?v=events",
    "https://m.facebook.com/SortiesDPA?v=events",
    "https://m.facebook.com/PowerhikingParis?v=events",
    "https://m.facebook.com/randoevasion16?v=events",
    "https://m.facebook.com/michel37152?v=events",
    "https://m.facebook.com/korrigansmeslan?v=events",
    "https://m.facebook.com/OXYGENE-FORME-NATURE-311149400904?v=events",
    "https://m.facebook.com/DecathlonCnitLaDefense?v=events",
    "https://m.facebook.com/David-Legrand-1661407584171304?v=events",
    "https://m.facebook.com/reelrockfrance?v=events",
    "https://m.facebook.com/CheminsErrants09?v=events",
    "https://m.facebook.com/ASV-Randonnée-127039241305131?v=events",
    "https://m.facebook.com/Energiesportdanse?v=events",
    "https://m.facebook.com/aventuravalleepradinas?v=events",
    "https://m.facebook.com/cecilia.animateur.nature.mer.montagne?v=events",
    "https://m.facebook.com/DunCorpsaSoi71?v=events",
    "https://m.facebook.com/AgendaMarcheNordiqueFrance?v=events",
    "https://m.facebook.com/Association-sportive-Précieux-St-Genest-1909571076027040?v=events",
    "https://m.facebook.com/Mendetourisme?v=events",
    "https://m.facebook.com/SportEtVitalite?v=events",
    "https://m.facebook.com/Association-Librenne-529539100507994?v=events",
    "https://m.facebook.com/MarcheNordiqueOise?v=events",
    "https://m.facebook.com/DecathlonPontaultCombault?v=events",
    "https://m.facebook.com/Girlsletsexplore?v=events",
    "https://m.facebook.com/vitasports.fr?v=events",
    "https://m.facebook.com/aigrefeuilleathletisme?v=events",
    "https://m.facebook.com/GewandetesWandern?v=events",
    "https://m.facebook.com/Alpinkreaktiv?v=events",
    "https://m.facebook.com/Wildes-Zeug-544495212551262?v=events",
    "https://m.facebook.com/molitor.os?v=events",
    "https://m.facebook.com/yogalovinretreatsincroatia?v=events",
    "https://m.facebook.com/andreas.levi.photographie?v=events",
    "https://m.facebook.com/eifelfan?v=events",
    "https://m.facebook.com/dbmeier?v=events",
    "https://m.facebook.com/FOREVERFITUNDGESUND?v=events",
    "https://m.facebook.com/skischulekoller.de?v=events",
    "https://m.facebook.com/FGVSpeichersdorf?v=events",
    "https://m.facebook.com/VDNOWAS?v=events",
    "https://m.facebook.com/tripshelf?v=events",
    "https://m.facebook.com/flysportstreksandtours?v=events",
    "https://m.facebook.com/mountainintelligencetreks?v=events",
    "https://m.facebook.com/BangaloreTrekkingClub?v=events",
    "https://m.facebook.com/myhikes.india?v=events",
    "https://m.facebook.com/nammatrip2017?v=events",
    "https://m.facebook.com/plusvalleyadventure?v=events",
    "https://m.facebook.com/weekendtrekkingmumbai?v=events",
    "https://m.facebook.com/thewesternroutes?v=events",
    "https://m.facebook.com/darkgreenadventures?v=events",
    "https://m.facebook.com/mahulinisarg?v=events",
    "https://m.facebook.com/adventuresforever?v=events",
    "https://m.facebook.com/traveltrikon?v=events",
    "https://m.facebook.com/Dhavalgiri-Adventures-430687886947895?v=events",
    "https://m.facebook.com/BhatkantiSahyadrichyaKushit?v=events",
    "https://m.facebook.com/thegreatnext?v=events",
    "https://m.facebook.com/ggimpune?v=events",
    "https://m.facebook.com/Giripremi?v=events",
    "https://m.facebook.com/takkarustudio?v=events",
    "https://m.facebook.com/justwravel?v=events",
    "https://m.facebook.com/thetrekhimalayas0?v=events",
    "https://m.facebook.com/Intrepidtrekkers?v=events",
    "https://m.facebook.com/imlwalkingassociation?v=events",
    "https://m.facebook.com/Wicklowmountainguide?v=events",
    "https://m.facebook.com/Trekking.Italia.Genova?v=events",
    "https://m.facebook.com/campareconipiedi?v=events",
    "https://m.facebook.com/Trekking.Italia.Bologna?v=events",
    "https://m.facebook.com/snowcampitaly?v=events",
    "https://m.facebook.com/33trek?v=events",
    "https://m.facebook.com/LaCordataEscursionismo?v=events",
    "https://m.facebook.com/legnago.cai?v=events",
    "https://m.facebook.com/TAKEaHIKEJordan?v=events",
    "https://m.facebook.com/ZoneOutOutdoors?v=events",
    "https://m.facebook.com/BchaalehTrails?v=events",
    "https://m.facebook.com/goldenfeetleb?v=events",
    "https://m.facebook.com/YogaWithZiad?v=events",
    "https://m.facebook.com/BeeHappyGroup?v=events",
    "https://m.facebook.com/Born2Hike?v=events",
    "https://m.facebook.com/backpackerlb?v=events",
    "https://m.facebook.com/Routeslb?v=events",
    "https://m.facebook.com/roverslebanon?v=events",
    "https://m.facebook.com/HighKings961?v=events",
    "https://m.facebook.com/freewalkingtoursbeirut?v=events",
    "https://m.facebook.com/961trails?v=events",
    "https://m.facebook.com/MoonMonkeyLebanon?v=events",
    "https://m.facebook.com/Lebanon-Outdoor-Activities-LOA-345828119274794?v=events",
    "https://m.facebook.com/HiQueenslebanon?v=events",
    "https://m.facebook.com/Hike-with-Hassan-698595833871080?v=events",
    "https://m.facebook.com/discover.akkar.lebanon?v=events",
    "https://m.facebook.com/Skyfall-events-959071147490185?v=events",
    "https://m.facebook.com/zahlegroup?v=events",
    "https://m.facebook.com/maxfans?v=events",
    "https://m.facebook.com/Randomaniamaroc?v=events",
    "https://m.facebook.com/smiletrip.15?v=events",
    "https://m.facebook.com/RandoMed?v=events",
    "https://m.facebook.com/Tamuda-Rando-591376177575096?v=events",
    "https://m.facebook.com/rustiktravel?v=events",
    "https://m.facebook.com/manaslutrek4you?v=events",
    "https://m.facebook.com/abctreknepal4you?v=events",
    "https://m.facebook.com/poonhilltrek4you?v=events",
    "https://m.facebook.com/everestbasecamptrekking4you?v=events",
    "https://m.facebook.com/pastranda?v=events",
    "https://m.facebook.com/hikingoman?v=events",
    "https://m.facebook.com/OmanOutdoorAdventure?v=events",
    "https://m.facebook.com/ctrekkingperutravel?v=events",
    "https://m.facebook.com/HuarazMagico?v=events",
    "https://m.facebook.com/viajeaventurasilimitadas?v=events",
    "https://m.facebook.com/melissanoelrenzi?v=events",
    "https://m.facebook.com/Trekkingtraveltours?v=events",
    "https://m.facebook.com/EthnoCO1?v=events",
    "https://m.facebook.com/Destinosconencantoperu?v=events",
    "https://m.facebook.com/alpinschule.bergfalke?v=events",
    "https://m.facebook.com/weitwandern.ch?v=events",
    "https://m.facebook.com/intershopfautskifaut?v=events",
    "https://m.facebook.com/AbenteuerSchweiz?v=events",
    "https://m.facebook.com/gorandosuisse?v=events",
    "https://m.facebook.com/AltRando-917032288429778?v=events",
    "https://m.facebook.com/ambiancenature.ch?v=events",
    "https://m.facebook.com/swissyogaretreats?v=events",
    "https://m.facebook.com/wingmancoachmed?v=events",
    "https://m.facebook.com/activetours.ch?v=events",
    "https://m.facebook.com/swissrando?v=events",
    "https://m.facebook.com/GroupeRando?v=events",
    "https://m.facebook.com/elfallega.tn?v=events",
    "https://m.facebook.com/SfaxRando?v=events",
    "https://m.facebook.com/randonneepedestre?v=events",
    "https://m.facebook.com/MonkyseeMonkydo?v=events",
    "https://m.facebook.com/ChallengingAdventureUAE?v=events",
    "https://m.facebook.com/ExplorerToursUAE?v=events",
    "https://m.facebook.com/DiversDownUae?v=events",
    "https://m.facebook.com/GulfForGood?v=events",
    "https://m.facebook.com/Scuba.D.school?v=events",
    "https://m.facebook.com/RSPBNorfolk?v=events",
    "https://m.facebook.com/EastCoastAdventureCentre?v=events",
    "https://m.facebook.com/snowdoniachallenge?v=events",
    "https://m.facebook.com/Avalon-Marshes-352136078173165?v=events",
    "https://m.facebook.com/UltraChallenge?v=events",
    "https://m.facebook.com/Outdooraholics?v=events",
    "https://m.facebook.com/senderismoenlondres?v=events",
    "https://m.facebook.com/littleyogacompanylondon?v=events",
    "https://m.facebook.com/rspbhamwall?v=events",
    "https://m.facebook.com/walkingandale?v=events",
    "https://m.facebook.com/Robustours?v=events",
    "https://m.facebook.com/GoLondonAdventure?v=events",
    "https://m.facebook.com/OakwellHall?v=events",
    "https://m.facebook.com/sustainforlife?v=events",
    "https://m.facebook.com/annistonoutdoorassn?v=events",
    "https://m.facebook.com/EveryoneRunsTucson?v=events",
    "https://m.facebook.com/BalancedRock?v=events",
    "https://m.facebook.com/LatinoOutdoors?v=events",
    "https://m.facebook.com/pacificcoasttrailruns?v=events",
    "https://m.facebook.com/LosAngelesAudubon?v=events",
    "https://m.facebook.com/DeathValleyNPS?v=events",
    "https://m.facebook.com/urbancoyoteracing?v=events",
    "https://m.facebook.com/bluewindschool?v=events",
    "https://m.facebook.com/SacramentoValleyConservancy?v=events",
    "https://m.facebook.com/sugarloafpark?v=events",
    "https://m.facebook.com/NeptuneMountaineering?v=events",
    "https://m.facebook.com/miamiecoadventures?v=events",
    "https://m.facebook.com/SWPGainesville?v=events",
    "https://m.facebook.com/Davidson-Arabia-Mountain-Nature-Preserve-108081969228600?v=events",
    "https://m.facebook.com/CastleRocksStatePark?v=events",
    "https://m.facebook.com/swissvalleync?v=events",
    "https://m.facebook.com/supky?v=events",
    "https://m.facebook.com/jmfnaturalareas?v=events",
    "https://m.facebook.com/roadrunnertiming?v=events",
    "https://m.facebook.com/fontenelleforest?v=events",
    "https://m.facebook.com/InclineVillageParksRecreation?v=events",
    "https://m.facebook.com/tmparksfoundation?v=events",
    "https://m.facebook.com/ET-Full-Moon-Midnight-Marathon-12-10K-and-51K-166671123381892?v=events",
    "https://m.facebook.com/archaeologicalconservancy?v=events",
    "https://m.facebook.com/RockTheRidge50?v=events",
    "https://m.facebook.com/terrainracing?v=events",
    "https://m.facebook.com/FortLincoln?v=events",
    "https://m.facebook.com/CincinnatiNatureCenter?v=events",
    "https://m.facebook.com/RRT50?v=events",
    "https://m.facebook.com/aldhawest?v=events",
    "https://m.facebook.com/CumberlandMountainSP?v=events",
    "https://m.facebook.com/tennesseestateparks?v=events",
    "https://m.facebook.com/FriendsofGovernmentCanyon?v=events",
    "https://m.facebook.com/AustinTrailRunning?v=events",
    "https://m.facebook.com/resacadelapalma?v=events",
    "https://m.facebook.com/WylerAerialTramwayStatePark?v=events",
    "https://m.facebook.com/natureconservancytexas?v=events",
    "https://m.facebook.com/OutdoorYogaHike?v=events",
    "https://m.facebook.com/CottonwoodCanyonsFoundation?v=events",
    "https://m.facebook.com/cedarmesafriends?v=events",
    "https://m.facebook.com/PointDefiancePark?v=events",
    "https://m.facebook.com/ActivePortageCounty?v=events",
    "https://m.facebook.com/dav.muelheim?v=events",
    "https://m.facebook.com/RANDO.HOLICS?v=events",
    "https://m.facebook.com/bearyuba?v=events",
    "https://m.facebook.com/Challenge-Mémorial-Claude-Delobbe-1288871934472371?v=events",
    "https://m.facebook.com/savetoursandtravels?v=events",
    "https://m.facebook.com/PolylibanAssociation?v=events",
    "https://m.facebook.com/naturelandlebanon?v=events",
    "https://m.facebook.com/BeirutMarathon?v=events",
    "https://m.facebook.com/lebanesewanderers?v=events",
    "https://m.facebook.com/Vagabundolb?v=events",
    "https://m.facebook.com/BritishMountaineeringCouncil?v=events",
    "https://m.facebook.com/LomaPrietaSierraClub?v=events",
    "https://m.facebook.com/CoastalWatershedCouncil?v=events",
    "https://m.facebook.com/SiskiyouMountainClub?v=events",
    "https://m.facebook.com/groups/633071566859366?view=events",
    "https://m.facebook.com/womensfitnessadventures?v=events",
    "https://m.facebook.com/groups/australianhikingandoutdoors?view=events",
    "https://m.facebook.com/NaturalResourcesNorthernandYorke?v=events",
    "https://m.facebook.com/ParksSA?v=events",
    "https://m.facebook.com/HoheMunde?v=events",
    "https://m.facebook.com/pitz.alpine?v=events",
    "https://m.facebook.com/aufschneeschuhwandern?v=events",
    "https://m.facebook.com/amicalemarchegourmand?v=events",
    "https://m.facebook.com/Jeunesse-Bolland-1014884451905652?v=events",
    "https://m.facebook.com/Lautracetonchemin?v=events",
    "https://m.facebook.com/ClubAlpinBelge?v=events",
    "https://m.facebook.com/CABLiege?v=events",
    "https://m.facebook.com/guiderandotrail?v=events",
    "https://m.facebook.com/Trailactive-913522955480472?v=events",
    "https://m.facebook.com/wildguanabana?v=events",
    "https://m.facebook.com/sinaitrail?v=events",
    "https://m.facebook.com/yalla3agla?v=events",
    "https://m.facebook.com/NomadasEgypt?v=events",
    "https://m.facebook.com/groups/269515323486901?view=events",
    "https://m.facebook.com/cairohikingadventures?v=events",
    "https://m.facebook.com/pyramidsmarathon?v=events",
    "https://m.facebook.com/thenscrossing?v=events",
    "https://m.facebook.com/RandosDes3Frontieres?v=events",
    "https://m.facebook.com/ArdennesMegaTrail?v=events",
    "https://m.facebook.com/walknb.fr?v=events",
    "https://m.facebook.com/Decathlonlorient?v=events",
    "https://m.facebook.com/traileursencotentin?v=events",
    "https://m.facebook.com/Club-Vosgien-Soucht-2016122428620148?v=events",
    "https://m.facebook.com/Nordicnaturemedoc?v=events",
    "https://m.facebook.com/decathlon.mondeville?v=events",
    "https://m.facebook.com/lesbaladesdarduin?v=events",
    "https://m.facebook.com/randonneemaineetloire?v=events",
    "https://m.facebook.com/acdraveil?v=events",
    "https://m.facebook.com/Marne-La-Vallée-Oxygène-1936522123260675?v=events",
    "https://m.facebook.com/freedomsnowsports?v=events",
    "https://m.facebook.com/LiguePACA?v=events",
    "https://m.facebook.com/AlpesEcotourisme?v=events",
    "https://m.facebook.com/randonnee.var?v=events",
    "https://m.facebook.com/groups/proxirando?view=events",
    "https://m.facebook.com/CoachingSportSanteJohn?v=events",
    "https://m.facebook.com/parc.landes.de.gascogne?v=events",
    "https://m.facebook.com/Entente-Athlétique-Dechy-Guesnain-232939300724309?v=events",
    "https://m.facebook.com/Randonnee.Pedestre.France.Nord.Est?v=events",
    "https://m.facebook.com/vincentrandocaminante50?v=events",
    "https://m.facebook.com/JCACoaching?v=events",
    "https://m.facebook.com/randodazur?v=events",
    "https://m.facebook.com/bleuyoga?v=events",
    "https://m.facebook.com/ActivNordicEVasion?v=events",
    "https://m.facebook.com/UfolepPACA?v=events",
    "https://m.facebook.com/guiderando?v=events",
    "https://m.facebook.com/yves.fraikin.9?v=events",
    "https://m.facebook.com/coacheducsports?v=events",
    "https://m.facebook.com/Réseau-Romdes-265369817253257?v=events",
    "https://m.facebook.com/fitnessamsee?v=events",
    "https://m.facebook.com/skiwanderlauftreff?v=events",
    "https://m.facebook.com/saeumen?v=events",
    "https://m.facebook.com/Hochtourengruppe-Sektion-Siegerland-Deutscher-Alpenverein-eV-DAV-1754595784776769?v=events",
    "https://m.facebook.com/Huettencheck?v=events",
    "https://m.facebook.com/baumhauer.outdoorsport?v=events",
    "https://m.facebook.com/OutdoorWesterwald?v=events",
    "https://m.facebook.com/wandergruppeLE?v=events",
    "https://m.facebook.com/RJE62?v=events",
    "https://m.facebook.com/bremerskiclub?v=events",
    "https://m.facebook.com/Baumhauer.Verleih?v=events",
    "https://m.facebook.com/frauen.wandern.anders?v=events",
    "https://m.facebook.com/WandernmitBrita?v=events",
    "https://m.facebook.com/laufkurse?v=events",
    "https://m.facebook.com/Schierke.Tourismus?v=events",
    "https://m.facebook.com/himbrothers?v=events",
    "https://m.facebook.com/connectwithnaturewalkers?v=events",
    "https://m.facebook.com/meesapulimalaTrek?v=events",
    "https://m.facebook.com/myflyingshoes?v=events",
    "https://m.facebook.com/TeamAdventureAdda?v=events",
    "https://m.facebook.com/groups/AdventuresomeBangalore?view=events",
    "https://m.facebook.com/appooppanthaadi.fly.high?v=events",
    "https://m.facebook.com/Explorers.DareToDiscover?v=events",
    "https://m.facebook.com/carvantrips?v=events",
    "https://m.facebook.com/Looneytunes-Adventure-573646749364941?v=events",
    "https://m.facebook.com/trekizens?v=events",
    "https://m.facebook.com/Owlet-Outdoors-705321172988510?v=events",
    "https://m.facebook.com/easeindiatravel?v=events",
    "https://m.facebook.com/ramblersindia?v=events",
    "https://m.facebook.com/trekmatesindia?v=events",
    "https://m.facebook.com/adventureclubpune?v=events",
    "https://m.facebook.com/treksandtrailsmumbai?v=events",
    "https://m.facebook.com/mumbaihikers?v=events",
    "https://m.facebook.com/werovers?v=events",
    "https://m.facebook.com/smallstepsadventures?v=events",
    "https://m.facebook.com/tentntrek?v=events",
    "https://m.facebook.com/365hops?v=events",
    "https://m.facebook.com/HikingIreland?v=events",
    "https://m.facebook.com/linann.yoga?v=events",
    "https://m.facebook.com/groups/126169284115171?view=events",
    "https://m.facebook.com/irlanderando?v=events",
    "https://m.facebook.com/wanderlust.tours?v=events",
    "https://m.facebook.com/vaicoltrekkingsicilia?v=events",
    "https://m.facebook.com/pietrobetulla?v=events",
    "https://m.facebook.com/naturaemotions?v=events",
    "https://m.facebook.com/caiconegliano?v=events",
    "https://m.facebook.com/altertrek?v=events",
    "https://m.facebook.com/clubalpinocarpi?v=events",
    "https://m.facebook.com/TrekkingItalia?v=events",
    "https://m.facebook.com/Trekking-Italia-Toscana-299849810099471?v=events",
    "https://m.facebook.com/TREKSjo?v=events",
    "https://m.facebook.com/groups/1404693013122615?view=events",
    "https://m.facebook.com/groups/287561671295997?view=events",
    "https://m.facebook.com/Liban-Trek-671053116359025?v=events",
    "https://m.facebook.com/33NorthLeb?v=events",
    "https://m.facebook.com/vincalibanotica2015?v=events",
    "https://m.facebook.com/groups/HikingAndNatureLovers?view=events",
    "https://m.facebook.com/groups/183543551703973?view=events",
    "https://m.facebook.com/groups/footprintsnatureclub?view=events",
    "https://m.facebook.com/olistrails?v=events",
    "https://m.facebook.com/sanelebanon?v=events",
    "https://m.facebook.com/Heart-Over-Miles-385593981888837?v=events",
    "https://m.facebook.com/dalecorazonleb?v=events",
    "https://m.facebook.com/LivingLovingLebanon?v=events",
    "https://m.facebook.com/Mashawer.Group?v=events",
    "https://m.facebook.com/DecouvreLb?v=events",
    "https://m.facebook.com/ConnectedLebanon?v=events",
    "https://m.facebook.com/groups/2219452618301502?view=events",
    "https://m.facebook.com/groups/37519039900?view=events",
    "https://m.facebook.com/groups/654586657912842?view=events",
    "https://m.facebook.com/groups/team.of.extreme.adventures?view=events",
    "https://m.facebook.com/groups/348668595571971?view=events",
    "https://m.facebook.com/groups/315536341985563?view=events",
    "https://m.facebook.com/georges.anakkoul?v=events",
    "https://m.facebook.com/CS.lebanon?v=events",
    "https://m.facebook.com/thevibe.wellnesscircle?v=events",
    "https://m.facebook.com/campingwithoutborders?v=events",
    "https://m.facebook.com/holistic.therapy.lb?v=events",
    "https://m.facebook.com/Ra7alagrp?v=events",
    "https://m.facebook.com/Lebaneseexplorers?v=events",
    "https://m.facebook.com/WildExplorersLebanon?v=events",
    "https://m.facebook.com/promaxsports?v=events",
    "https://m.facebook.com/mirasguidedtours?v=events",
    "https://m.facebook.com/Lebanese-International-Hikes-1641354849214693?v=events",
    "https://m.facebook.com/LAT2018?v=events",
    "https://m.facebook.com/GreenStepsLebanon?v=events",
    "https://m.facebook.com/WeAreHikers?v=events",
    "https://m.facebook.com/anthonymoussa?v=events",
    "https://m.facebook.com/100004699245288?v=events",
    "https://m.facebook.com/backpackers.aventuras?v=events",
    "https://m.facebook.com/femlebanon?v=events",
    "https://m.facebook.com/groups/floraoflebanon?view=events",
    "https://m.facebook.com/EldoRando?v=events",
    "https://m.facebook.com/Randonnée-Maroc-1476562159039141?v=events",
    "https://m.facebook.com/JeVeuxSortirAuMaroc?v=events",
    "https://m.facebook.com/RandonneeHiking?v=events",
    "https://m.facebook.com/clearskytreks4you?v=events",
    "https://m.facebook.com/basecamptravel?v=events",
    "https://m.facebook.com/skyhookadventure?v=events",
    "https://m.facebook.com/groups/AdventureOman?view=events",
    "https://m.facebook.com/killaexpeditions?v=events",
    "https://m.facebook.com/gastandozapatosGZ?v=events",
    "https://m.facebook.com/Tiempo-de-Aventuras-1929721500679827?v=events",
    "https://m.facebook.com/AndinaTravelPeru?v=events",
    "https://m.facebook.com/mundoaventuratravel?v=events",
    "https://m.facebook.com/inkandinatravel?v=events",
    "https://m.facebook.com/Darjas-Yurtas-El-Morisco-126492441280771?v=events",
    "https://m.facebook.com/a-Hike-637778746262513?v=events",
    "https://m.facebook.com/grimper.ch?v=events",
    "https://m.facebook.com/mountainguides.davosklosters?v=events",
    "https://m.facebook.com/Togathermomo-117424672234681?v=events",
    "https://m.facebook.com/SwissMountainLeader.Leysin?v=events",
    "https://m.facebook.com/catherinelippuner?v=events",
    "https://m.facebook.com/Pierrot-Swiss-Deaf-1269878289722518?v=events",
    "https://m.facebook.com/burninglove.ch?v=events",
    "https://m.facebook.com/www.raumimhinterdorf.ch?v=events",
    "https://m.facebook.com/Magica-Tours-903698409679210?v=events",
    "https://m.facebook.com/groups/460532767310546?view=events",
    "https://m.facebook.com/Thetravelerstunisia?v=events",
    "https://m.facebook.com/clubrandoaventure?v=events",
    "https://m.facebook.com/Club-Rando-Lammet-Lahbeb-137137310028802?v=events",
    "https://m.facebook.com/LiwaAdventures?v=events",
    "https://m.facebook.com/UAETrekkers?v=events",
    "https://m.facebook.com/AdventureHQme?v=events",
    "https://m.facebook.com/diversdowndubai?v=events",
    "https://m.facebook.com/sheesabeach?v=events",
    "https://m.facebook.com/adventuratioutdoor?v=events",
    "https://m.facebook.com/ridgeadventure?v=events",
    "https://m.facebook.com/FyldeSandDunes?v=events",
    "https://m.facebook.com/icando?v=events",
    "https://m.facebook.com/HopetounHouse?v=events",
    "https://m.facebook.com/HopetounRanger?v=events",
    "https://m.facebook.com/BreeseAdventures?v=events",
    "https://m.facebook.com/hikinginlondon?v=events",
    "https://m.facebook.com/groups/912038385481957?view=events",
    "https://m.facebook.com/LifeHappensOutdoors?v=events",
    "https://m.facebook.com/NordicWalkingTameside?v=events",
    "https://m.facebook.com/bhf?v=events",
    "https://m.facebook.com/AyrshireHospice?v=events",
    "https://m.facebook.com/ChirkCastleNT?v=events",
    "https://m.facebook.com/DiscoverAdventureChallenges?v=events",
    "https://m.facebook.com/groups/walkingthewainwrights?view=events",
    "https://m.facebook.com/pituitaryfoundation?v=events",
    "https://m.facebook.com/NordicWalkingSuffolk?v=events",
    "https://m.facebook.com/MaryAnnEvansHospice91?v=events",
    "https://m.facebook.com/dorsetnw?v=events",
    "https://m.facebook.com/CentralLondonOutdoorGroup?v=events",
    "https://m.facebook.com/EdenRiversTrust?v=events",
    "https://m.facebook.com/NTIghthamMote?v=events",
    "https://m.facebook.com/ramblers?v=events",
    "https://m.facebook.com/CheahaStatePark?v=events",
    "https://m.facebook.com/GrandCanyonTrustAZ?v=events",
    "https://m.facebook.com/motherhikeraz?v=events",
    "https://m.facebook.com/EVERYONESHIKE?v=events",
    "https://m.facebook.com/CountyofSanDiegoParksandRecreation?v=events",
    "https://m.facebook.com/DVNHA?v=events",
    "https://m.facebook.com/Hendy-Woods-Community-219941751405208?v=events",
    "https://m.facebook.com/510hikers?v=events",
    "https://m.facebook.com/DeerCreekHillsPreserve?v=events",
    "https://m.facebook.com/SierraSPF?v=events",
    "https://m.facebook.com/wildernesstrio?v=events",
    "https://m.facebook.com/Camping-with-Friends-812828988761497?v=events",
    "https://m.facebook.com/ColoradoMountainSchool?v=events",
    "https://m.facebook.com/madmooseevents?v=events",
    "https://m.facebook.com/RunBumTours?v=events",
    "https://m.facebook.com/fortmountain?v=events",
    "https://m.facebook.com/Yellow-Jacket-River-Guides-56858837206?v=events",
    "https://m.facebook.com/CSIOutdoorRecreation?v=events",
    "https://m.facebook.com/TQFalls?v=events",
    "https://m.facebook.com/GVSURecreation?v=events",
    "https://m.facebook.com/sbdnl?v=events",
    "https://m.facebook.com/groups/suphike?view=events",
    "https://m.facebook.com/shawnaturereserve?v=events",
    "https://m.facebook.com/BLMNevada?v=events",
    "https://m.facebook.com/calicoracing?v=events",
    "https://m.facebook.com/friendsofsloan?v=events",
    "https://m.facebook.com/BLMLasCruces?v=events",
    "https://m.facebook.com/treelineexpeditions?v=events",
    "https://m.facebook.com/5kchili?v=events",
    "https://m.facebook.com/alleganystatepark?v=events",
    "https://m.facebook.com/CremeensGary?v=events",
    "https://m.facebook.com/carolinaadventureguides?v=events",
    "https://m.facebook.com/ohiodnap?v=events",
    "https://m.facebook.com/HartvilleTrailRun?v=events",
    "https://m.facebook.com/Wampumchapter?v=events",
    "https://m.facebook.com/RockyForkStateParkTn?v=events",
    "https://m.facebook.com/copperbreaks?v=events",
    "https://m.facebook.com/trailracingovertexas?v=events",
    "https://m.facebook.com/dinosaurvalleypark?v=events",
    "https://m.facebook.com/esterollano?v=events",
    "https://m.facebook.com/McAllenNatureCenter?v=events",
    "https://m.facebook.com/TPWDGCSNA?v=events",
    "https://m.facebook.com/Spark-Womens-Retreat-152746835363273?v=events",
    "https://m.facebook.com/getinthewild?v=events",
    "https://m.facebook.com/SouthernUtahWildernessAlliance?v=events",
    "https://m.facebook.com/MetroParksTacoma?v=events",
    "https://m.facebook.com/LittleRiverWetlands?v=events",
    "https://m.facebook.com/BrixenDolomitenMarathon?v=events",
    "https://m.facebook.com/sanvigilio.sanmartin?v=events",
    "https://m.facebook.com/BootshausKorneuburg?v=events",
    "https://m.facebook.com/playsense.org?v=events",
    "https://m.facebook.com/jeunenature68?v=events",
    "https://m.facebook.com/paysbasque.net?v=events",
    "https://m.facebook.com/randonneemercantour06?v=events",
    "https://m.facebook.com/karunatrekking?v=events",
    "https://m.facebook.com/randoevasionargelessurmer?v=events",
    "https://m.facebook.com/karmahiketravels?v=events",
    "https://m.facebook.com/aventerra?v=events",
    "https://m.facebook.com/Tourist-Information-Hachenburger-Westerwald-1611559859057568?v=events",
    "https://m.facebook.com/Trekthehimalays?v=events",
    "https://m.facebook.com/himhikers?v=events",
    "https://m.facebook.com/Shikharsahyadri?v=events",
    "https://m.facebook.com/adventureheight?v=events",
    "https://m.facebook.com/Hik.Jor?v=events",
    "https://m.facebook.com/WalkandHike?v=events",
    "https://m.facebook.com/healingadventures108?v=events",
    "https://m.facebook.com/raysadventure?v=events",
    "https://m.facebook.com/fonlebanon?v=events",
    "https://m.facebook.com/kherbetkanafarpromenades?v=events",
    "https://m.facebook.com/exittonature?v=events",
    "https://m.facebook.com/doumaclub?v=events",
    "https://m.facebook.com/SharewoodCamp?v=events",
    "https://m.facebook.com/HikingLebanon?v=events",
    "https://m.facebook.com/Lebanese.Adventure?v=events",
    "https://m.facebook.com/infragreenlb?v=events",
    "https://m.facebook.com/thebutterflytourslebanon?v=events",
    "https://m.facebook.com/Rashayaandbeyond?v=events",
    "https://m.facebook.com/LebanonEcoMovement?v=events",
    "https://m.facebook.com/greatescape.com.lb?v=events",
    "https://m.facebook.com/Tannourine.Cedar.Reserve?v=events",
    "https://m.facebook.com/EliteRunningClub?v=events",
    "https://m.facebook.com/SamanasLeb?v=events",
    "https://m.facebook.com/URockClimbing?v=events",
    "https://m.facebook.com/jabalmoussareserve?v=events",
    "https://m.facebook.com/BeirutWalk?v=events",
    "https://m.facebook.com/trekkinglebanon?v=events",
    "https://m.facebook.com/brahimbenhoussa?v=events",
    "https://m.facebook.com/Himalayaviewtreks?v=events",
    "https://m.facebook.com/Travelwithsmilenepal?v=events",
    "https://m.facebook.com/APTIMITITOFICIAL?v=events",
    "https://m.facebook.com/Wolvesclan?v=events",
    "https://m.facebook.com/Gvafitnesschallenge?v=events",
    "https://m.facebook.com/lesouffledevieporrentruy?v=events",
    "https://m.facebook.com/Wanderleiter.Martin?v=events",
    "https://m.facebook.com/wandercoaching?v=events",
    "https://m.facebook.com/Tunisian.backpackers?v=events",
    "https://m.facebook.com/Sf-Rando-594528087614022?v=events",
    "https://m.facebook.com/iloveadventuresME?v=events",
    "https://m.facebook.com/Dubai-Aquarium-Underwater-Zoo-121229854597645?v=events",
    "https://m.facebook.com/emiratesdivingassociation?v=events",
    "https://m.facebook.com/GeoAdventuresINT?v=events",
    "https://m.facebook.com/muchbetteradventures?v=events",
    "https://m.facebook.com/tahoeinstitutefornaturalscience?v=events",
    "https://m.facebook.com/namasteinnatureavl?v=events",
    "https://m.facebook.com/westshoresports?v=events",
    "https://m.facebook.com/onthepathofhappiness?v=events",
    "https://m.facebook.com/nolinlakestatepark?v=events",
    "https://m.facebook.com/bostonharborcruises?v=events",
    "https://m.facebook.com/himalayanpeakbasecamptrek?v=events",
    "https://m.facebook.com/LessTraveledTrails?v=events",
    "https://m.facebook.com/mountainhiking?v=events",
    "https://m.facebook.com/CaddoLakeSP?v=events",
    "https://m.facebook.com/shenandoahnps?v=events",
    "https://m.facebook.com/bushwalkqld?v=events",
    "https://m.facebook.com/wanderprofi?v=events",
    "https://m.facebook.com/DuneRaiderEg?v=events",
    "https://m.facebook.com/Mountain.Guide.Adventure.Chamonix?v=events",
    "https://m.facebook.com/Club-vosgien-de-DABO-1379768975651194?v=events",
    "https://m.facebook.com/cmecl?v=events",
    "https://m.facebook.com/SummitRando?v=events",
    "https://m.facebook.com/nicolathost?v=events",
    "https://m.facebook.com/trailrunningszeneat?v=events",
    "https://m.facebook.com/SprintEGY?v=events",
    "https://m.facebook.com/amuvrella?v=events",
    "https://m.facebook.com/latortuenenrando?v=events",
    "https://m.facebook.com/ammliger?v=events",
    "https://m.facebook.com/RandoRunningVienne?v=events",
    "https://m.facebook.com/coureuretfils?v=events",
    "https://m.facebook.com/mountains.dogsclub?v=events",
    "https://m.facebook.com/wandernweltweit?v=events",
    "https://m.facebook.com/Wild-Trail-1441564522802690?v=events",
    "https://m.facebook.com/Tortoise-Traveller-INDIA-930471216973534?v=events",
    "https://m.facebook.com/TripBooze?v=events",
    "https://m.facebook.com/limeliteholidays?v=events",
    "https://m.facebook.com/ultraoutdooradventures?v=events",
    "https://m.facebook.com/TheJordanTrail?v=events",
    "https://m.facebook.com/teamterhaal?v=events",
    "https://m.facebook.com/paradiseguesthouselb?v=events",
    "https://m.facebook.com/HikeInBrummana?v=events",
    "https://m.facebook.com/Wild-Hiking-Adventures-856672324505005?v=events",
    "https://m.facebook.com/Ubiqueteam?v=events",
    "https://m.facebook.com/kazdoura.road?v=events",
    "https://m.facebook.com/LebanonMountainTrailAssociation?v=events",
    "https://m.facebook.com/Achrafieh2020?v=events",
    "https://m.facebook.com/EhdenAdventures?v=events",
    "https://m.facebook.com/ULFG3PT?v=events",
    "https://m.facebook.com/PDSLiban?v=events",
    "https://m.facebook.com/GoWild.com.lb?v=events",
    "https://m.facebook.com/chahtoulcamping?v=events",
    "https://m.facebook.com/wanderersoutdoorsportsusj2016?v=events",
    "https://m.facebook.com/LebaneseClimbingAssociation?v=events",
    "https://m.facebook.com/Arab-Center-for-Architecture-219341658251511?v=events",
    "https://m.facebook.com/mjooutdoor?v=events",
    "https://m.facebook.com/HadathElJebbeh?v=events",
    "https://m.facebook.com/adrenalinetrekking?v=events",
    "https://m.facebook.com/teamofextremeadventures?v=events",
    "https://m.facebook.com/lebanesenomads?v=events",
    "https://m.facebook.com/walklebsarl?v=events",
    "https://m.facebook.com/ClubTizifri?v=events",
    "https://m.facebook.com/nepalexplorers?v=events",
    "https://m.facebook.com/x8Omantourism?v=events",
    "https://m.facebook.com/amerindiaviaggi?v=events",
    "https://m.facebook.com/BernerWanderwege?v=events",
    "https://m.facebook.com/SchweizerWanderwege.SuisseRando?v=events",
    "https://m.facebook.com/bergundtal.ch?v=events",
    "https://m.facebook.com/guidesalpesvaudoises?v=events",
    "https://m.facebook.com/SwissMuslimEvents?v=events",
    "https://m.facebook.com/Smart-Club-????-????-Tunisias-youth-jeunes-de-Tunisie-354920841379494?v=events",
    "https://m.facebook.com/outdooruae?v=events",
    "https://m.facebook.com/TheBeachDubai?v=events",
    "https://m.facebook.com/MAGAdventuresGroup?v=events",
    "https://m.facebook.com/DecathlonDubai?v=events",
    "https://m.facebook.com/bloodwise.uk?v=events",
    "https://m.facebook.com/BonSecourNWR?v=events",
    "https://m.facebook.com/Adventure16WestLosAngeles?v=events",
    "https://m.facebook.com/ContinentalDivideTrailCoalition?v=events",
    "https://m.facebook.com/travelcountry?v=events",
    "https://m.facebook.com/AdventuresinGoodCompany?v=events",
    "https://m.facebook.com/yogahikesstl?v=events",
    "https://m.facebook.com/PRIDEOUTside?v=events",
    "https://m.facebook.com/midohiofoodbank?v=events",
    "https://m.facebook.com/ElPasoTours?v=events",
    "https://m.facebook.com/zionadventures?v=events",
    "https://m.facebook.com/nordicspecialists?v=events",
    "https://m.facebook.com/Physiotherapie-Lauftraining-Reiter-Florian-243533605982099?v=events",
    "https://m.facebook.com/ecolemarchenordique?v=events",
    "https://m.facebook.com/yogaWbabaji?v=events",
    "https://m.facebook.com/LoisirsRegates?v=events",
    "https://m.facebook.com/calendrierdutrailer?v=events",
    "https://m.facebook.com/traildelatruffe?v=events",
    "https://m.facebook.com/ffrandonnee.fr?v=events",
    "https://m.facebook.com/TheKidsCancerProject?v=events",
    "https://m.facebook.com/jaegerwallfahrt?v=events",
    "https://m.facebook.com/Alpengasthof-Brechhornhaus-263099226898?v=events",
    "https://m.facebook.com/tiroler.wanderhotels?v=events",
    "https://m.facebook.com/info.avenature?v=events",
    "https://m.facebook.com/EgyptianBp?v=events",
    "https://m.facebook.com/MuricataAdventures?v=events",
    "https://m.facebook.com/timotrichet?v=events",
    "https://m.facebook.com/dessinersurlevif?v=events",
    "https://m.facebook.com/Jeûne-et-randocean-1984675085098719?v=events",
    "https://m.facebook.com/cafgrenobleoisans?v=events",
    "https://m.facebook.com/www.arvytrek2018.fr?v=events",
    "https://m.facebook.com/Objectifrandos?v=events",
    "https://m.facebook.com/Alpes-Rando-Trek-121259914573006?v=events",
    "https://m.facebook.com/permagrowing?v=events",
    "https://m.facebook.com/afleurdeauetricochets?v=events",
    "https://m.facebook.com/SentiersAventures?v=events",
    "https://m.facebook.com/HikingFrance?v=events",
    "https://m.facebook.com/davrecklinghausen.de?v=events",
    "https://m.facebook.com/davlauf?v=events",
    "https://m.facebook.com/KesslerPhysiotherapie?v=events",
    "https://m.facebook.com/OutdoorWandern?v=events",
    "https://m.facebook.com/WelcomEToHikinGIndiA?v=events",
    "https://m.facebook.com/OffTheRadarCafe?v=events",
    "https://m.facebook.com/travelsaints.in?v=events",
    "https://m.facebook.com/dropadventure?v=events",
    "https://m.facebook.com/mightyhimalayas?v=events",
    "https://m.facebook.com/travelexposure15?v=events",
    "https://m.facebook.com/wanderleiterThomas?v=events",
    "https://m.facebook.com/JordanCanyons?v=events",
    "https://m.facebook.com/AFDC.Almat.unit?v=events",
    "https://m.facebook.com/NaqouraTri?v=events",
    "https://m.facebook.com/outdoorslebanon?v=events",
    "https://m.facebook.com/hike4AD?v=events",
    "https://m.facebook.com/CedarsGroundCampsite?v=events",
    "https://m.facebook.com/Stepoutlebanon?v=events",
    "https://m.facebook.com/mashaweer.lebanon?v=events",
    "https://m.facebook.com/Jezzine-Extreme-Adventures-368841540261709?v=events",
    "https://m.facebook.com/newbreath.ngo?v=events",
    "https://m.facebook.com/ledrageon.org?v=events",
    "https://m.facebook.com/TravelWiseTours?v=events",
    "https://m.facebook.com/espnomadv?v=events",
    "https://m.facebook.com/shoufcedar.org?v=events",
    "https://m.facebook.com/SoftHike?v=events",
    "https://m.facebook.com/umanityglobal?v=events",
    "https://m.facebook.com/hikemen1?v=events",
    "https://m.facebook.com/betalebanon?v=events",
    "https://m.facebook.com/LebanonReforestationInitiative?v=events",
    "https://m.facebook.com/GuitaBedAndBloom?v=events",
    "https://m.facebook.com/Our.responsability?v=events",
    "https://m.facebook.com/Ofildeatlas-randonnée-Maroc-608778489290722?v=events",
    "https://m.facebook.com/Chemins-du-Drâa-174686159247839?v=events",
    "https://m.facebook.com/highfiveadventures?v=events",
    "https://m.facebook.com/Ausangate-TRIP-PERU-1521496881220280?v=events",
    "https://m.facebook.com/CasadelProtector?v=events",
    "https://m.facebook.com/geneva.door2door.hikes?v=events",
    "https://m.facebook.com/SwissAlpineHiking?v=events",
    "https://m.facebook.com/clubmontagne?v=events",
    "https://m.facebook.com/bergfrau?v=events",
    "https://m.facebook.com/rando.holic?v=events",
    "https://m.facebook.com/a7laso7ba554?v=events",
    "https://m.facebook.com/gosportme?v=events",
    "https://m.facebook.com/coach.maisalhasan?v=events",
    "https://m.facebook.com/absoluteadventureuae?v=events",
    "https://m.facebook.com/Mountainquests?v=events",
    "https://m.facebook.com/uaemountainclub?v=events",
    "https://m.facebook.com/titandiversuae?v=events",
    "https://m.facebook.com/ATCF2?v=events",
    "https://m.facebook.com/techtrek5k?v=events",
    "https://m.facebook.com/unchARTedTerritoryCounseling?v=events",
    "https://m.facebook.com/lakemeadnps?v=events",
    "https://m.facebook.com/devilstower.nps?v=events",
    "https://m.facebook.com/ThatFunRun?v=events",
    "https://m.facebook.com/goodtrekco?v=events",
    "https://m.facebook.com/groups/hikingaustralia?view=events",
    "https://m.facebook.com/schoeckltrailarea?v=events",
    "https://m.facebook.com/thepath.nicolathost?v=events",
    "https://m.facebook.com/muehlviertleralm?v=events",
    "https://m.facebook.com/Dig-Deeper-151896081559291?v=events",
    "https://m.facebook.com/Egypthikingcommunity?v=events",
    "https://m.facebook.com/GuillaumeVoyages?v=events",
    "https://m.facebook.com/Hiking-n-Snowshoeing-in-Corsica-188998294991213?v=events",
    "https://m.facebook.com/groups/453872704767133?view=events",
    "https://m.facebook.com/Liberty-Club-Section-montagne-168525856836675?v=events",
    "https://m.facebook.com/Une-rando-une-histoire-en-Dordogne-Périgord-136078206421522?v=events",
    "https://m.facebook.com/larandonneecremolane?v=events",
    "https://m.facebook.com/gitedelecole73?v=events",
    "https://m.facebook.com/La-randonnée-dans-le-gard-372203912943468?v=events",
    "https://m.facebook.com/randonature.ensomme?v=events",
    "https://m.facebook.com/lepleindaircom-224450927618335?v=events",
    "https://m.facebook.com/wandernundachtsamkeit?v=events",
    "https://m.facebook.com/Naturzeit-apotheke-1446272382095679?v=events",
    "https://m.facebook.com/hikingmountainsadventure.de?v=events",
    "https://m.facebook.com/TheHosteller?v=events",
    "https://m.facebook.com/trekkingcougars?v=events",
    "https://m.facebook.com/treksIndia?v=events",
    "https://m.facebook.com/Boovent?v=events",
    "https://m.facebook.com/Trekkinginindia.net?v=events",
    "https://m.facebook.com/onetribewander?v=events",
    "https://m.facebook.com/aventuremedicsireland?v=events",
    "https://m.facebook.com/rinteenteam?v=events",
    "https://m.facebook.com/Adventuresjo?v=events",
    "https://m.facebook.com/groups/163545453699551?view=events",
    "https://m.facebook.com/groups/250149858328680?view=events",
    "https://m.facebook.com/groups/2325167375?view=events",
    "https://m.facebook.com/groups/picturesfromlebanon?view=events",
    "https://m.facebook.com/NewPadventures?v=events",
    "https://m.facebook.com/Rwalkandtalk?v=events",
    "https://m.facebook.com/groups/270637276384363?view=events",
    "https://m.facebook.com/Spaghetti-Mountaineering-Tour-2018-784141261730608?v=events",
    "https://m.facebook.com/greensoutherners?v=events",
    "https://m.facebook.com/ctrekmountaineering?v=events",
    "https://m.facebook.com/municipalitymaghdouche?v=events",
    "https://m.facebook.com/drwbDyana?v=events",
    "https://m.facebook.com/wolvesoflebanon?v=events",
    "https://m.facebook.com/AdventuresinLebanon?v=events",
    "https://m.facebook.com/Sports-4-Life-281205605254551?v=events",
    "https://m.facebook.com/lebanesenatureaddicts?v=events",
    "https://m.facebook.com/Hike-adventureleb-1129483727193724?v=events",
    "https://m.facebook.com/akkartrail?v=events",
    "https://m.facebook.com/qasralebanon?v=events",
    "https://m.facebook.com/Byblos.Beyond?v=events",
    "https://m.facebook.com/Profit365days?v=events",
    "https://m.facebook.com/russellsportsofficial?v=events",
    "https://m.facebook.com/fardayso?v=events",
    "https://m.facebook.com/wildlebanon?v=events",
    "https://m.facebook.com/myadventureslebanon?v=events",
    "https://m.facebook.com/groups/1487112721543152?view=events",
    "https://m.facebook.com/groups/1824009454577464?view=events",
    "https://m.facebook.com/groups/242452902878?view=events",
    "https://m.facebook.com/groups/345441978861021?view=events",
    "https://m.facebook.com/HikerlandAdventure?v=events",
    "https://m.facebook.com/groups/karmadana?view=events",
    "https://m.facebook.com/YOLOLIBAN?v=events",
    "https://m.facebook.com/randomove?v=events",
    "https://m.facebook.com/groups/Hikenepal?view=events",
    "https://m.facebook.com/Nepalholidaytreksandtours?v=events",
    "https://m.facebook.com/groups/23478272261?view=events",
    "https://m.facebook.com/Couleurs-dOman-572187206167040?v=events",
    "https://m.facebook.com/campfireOman?v=events",
    "https://m.facebook.com/groups/757044684399636?view=events",
    "https://m.facebook.com/AdvTra?v=events",
    "https://m.facebook.com/jzworldtravels?v=events",
    "https://m.facebook.com/bnbswisshut?v=events",
    "https://m.facebook.com/wegaw.earth?v=events",
    "https://m.facebook.com/ehlmountain?v=events",
    "https://m.facebook.com/AntoninBlaha.GuideDeMontagne?v=events",
    "https://m.facebook.com/markusglaettlihike.ch?v=events",
    "https://m.facebook.com/agence.univers.events?v=events",
    "https://m.facebook.com/Ithar.Junior?v=events",
    "https://m.facebook.com/groups/SOTIE?view=events",
    "https://m.facebook.com/AlBoomDiving?v=events",
    "https://m.facebook.com/FantasyScubaDiving?v=events",
    "https://m.facebook.com/xdubai?v=events",
    "https://m.facebook.com/FSDCuae?v=events",
    "https://m.facebook.com/FSCNorthernIreland?v=events",
    "https://m.facebook.com/trekamerica?v=events",
    "https://m.facebook.com/PeakAdventuresUK?v=events",
    "https://m.facebook.com/KirkwoodMtn?v=events",
    "https://m.facebook.com/socalexploration?v=events",
    "https://m.facebook.com/dipsearace?v=events",
    "https://m.facebook.com/Adventure16?v=events",
    "https://m.facebook.com/VolusiaTurtlePatrol?v=events",
    "https://m.facebook.com/uwfrecreation?v=events",
    "https://m.facebook.com/CCK-Young-Adults-Post-High-185704999065?v=events",
    "https://m.facebook.com/AmericanHiking?v=events",
    "https://m.facebook.com/sierraclub.sng?v=events",
    "https://m.facebook.com/BachechiOpenSpace?v=events",
    "https://m.facebook.com/ohiodnr?v=events",
    "https://m.facebook.com/Caprock.Canyons?v=events",
    "https://m.facebook.com/SibleyNatureCenter?v=events",
    "https://m.facebook.com/UtahOutdoorAdventure?v=events",
    "https://m.facebook.com/IronRiverNFH?v=events",
    "https://m.facebook.com/groups/1466689133634544?view=events",
    "https://m.facebook.com/groups/969653786447425?view=events",
    "https://m.facebook.com/groups/598490016948282?view=events",
    "https://m.facebook.com/radarsederismobaq?v=events",
    "https://m.facebook.com?v=events.puls?v=events",
    "https://m.facebook.com/groups/1296612930384357?view=events",
    "https://m.facebook.com/groups/260635234335109?view=events",
    "https://m.facebook.com/groups/348157785577303?view=events",
    "https://m.facebook.com/groups/karakoram?view=events",
    "https://m.facebook.com/BotSocKirstenboschBranch?v=events",
    "https://m.facebook.com/SilvrettaMontafon?v=events",
    "https://m.facebook.com/alpenverein.mistelbach?v=events",
    "https://m.facebook.com/Brixental?v=events",
    "https://m.facebook.com/maitribodheurope?v=events",
    "https://m.facebook.com/regiobahn.at?v=events",
    "https://m.facebook.com/SkiWelt?v=events",
    "https://m.facebook.com/wandern.mit.den.sinnen?v=events",
    "https://m.facebook.com/footloose.egypt?v=events",
    "https://m.facebook.com/NAVIG8Club?v=events",
    "https://m.facebook.com/Tl3ah?v=events",
    "https://m.facebook.com/Randos-Rhone-Alpes-898739386844956?v=events",
    "https://m.facebook.com/RANDOSANCY?v=events",
    "https://m.facebook.com/evfamilienbildunghagen?v=events",
    "https://m.facebook.com/Physio-Energie-2034611950193378?v=events",
    "https://m.facebook.com/Bewusstheit.durch.Bewegung.Chiemgau?v=events",
    "https://m.facebook.com/ISRgesundheitsakademie?v=events",
    "https://m.facebook.com/davfulda?v=events",
    "https://m.facebook.com/DAVSektionAugsburg?v=events",
    "https://m.facebook.com/dogevent.markkarlstedt?v=events",
    "https://m.facebook.com/EvangelischeJugendLeisnigOschatz?v=events",
    "https://m.facebook.com/FotoWandernCom?v=events",
    "https://m.facebook.com/globetrotter.muenchen?v=events",
    "https://m.facebook.com/GlobetrotterDresden?v=events",
    "https://m.facebook.com/GlobetrotterStuttgart?v=events",
    "https://m.facebook.com/GritJoyKolschen?v=events",
    "https://m.facebook.com/klevermobility?v=events",
    "https://m.facebook.com/kretamittendrin?v=events",
    "https://m.facebook.com/meinwildfang?v=events",
    "https://m.facebook.com/Pfotentours?v=events",
    "https://m.facebook.com/rauchreiseladen?v=events",
    "https://m.facebook.com/trekkingdogs?v=events",
    "https://m.facebook.com/VivereVital?v=events",
    "https://m.facebook.com/wenigenhasungen?v=events",
    "https://m.facebook.com/DecathlonCBDShahdara?v=events",
    "https://m.facebook.com/tripflavors?v=events",
    "https://m.facebook.com/My-Mera-India-607209006009909?v=events",
    "https://m.facebook.com/decathlongreaternoida?v=events",
    "https://m.facebook.com/Cycling.Jordan?v=events",
    "https://m.facebook.com/bealiban?v=events",
    "https://m.facebook.com/cyclingcircleLB?v=events",
    "https://m.facebook.com/CycloSportGroup?v=events",
    "https://m.facebook.com/ghaithadventure?v=events",
    "https://m.facebook.com/HaydaBaytak?v=events",
    "https://m.facebook.com/MariamiteFamily.leb?v=events",
    "https://m.facebook.com/mottomarmikhael?v=events",
    "https://m.facebook.com/omkarayogalb?v=events",
    "https://m.facebook.com/sky9laklouk?v=events",
    "https://m.facebook.com/Skyline.Extreme.Sports?v=events",
    "https://m.facebook.com/Tourleb?v=events",
    "https://m.facebook.com/groups/268815896913469?view=events",
    "https://m.facebook.com/ViajaPaititi?v=events",
    "https://m.facebook.com/ViajerosLima?v=events",
    "https://m.facebook.com/Rando-Wandern-3000-Sport-Handicap-Fribourg-388148301622415?v=events",
    "https://m.facebook.com/sportslausanne?v=events",
    "https://m.facebook.com/wengen.swiss?v=events",
    "https://m.facebook.com/CuriousKatsAdventureClub?v=events",
    "https://m.facebook.com/atlasobscura?v=events",
    "https://m.facebook.com/BearCreekLakePark?v=events",
    "https://m.facebook.com/ArchCreekTrust?v=events",
    "https://m.facebook.com/AmeriCorps-GA-State-Parks-1698019677126901?v=events",
    "https://m.facebook.com/ChattahoocheeNatureCenter?v=events",
    "https://m.facebook.com/FDRSTATEPARKGA?v=events",
    "https://m.facebook.com/FortYargoStatePark?v=events",
    "https://m.facebook.com/stonemountainpark?v=events",
    "https://m.facebook.com/bereacollegefoc?v=events",
    "https://m.facebook.com/WaWaWachusett?v=events",
    "https://m.facebook.com/diamondpeak?v=events",
    "https://m.facebook.com/GatewayNPS?v=events",
    "https://m.facebook.com/LIstateParksRecreation?v=events",
    "https://m.facebook.com/Selkirk-Shores-State-Park-349026338626414?v=events",
    "https://m.facebook.com/Columbus.Metro.Parks?v=events",
    "https://m.facebook.com/merckforest?v=events",
    "https://m.facebook.com/MissionRidgeSkiAndBoardResort?v=events",
    "https://m.facebook.com/groups/207917162886558?view=events",
    "https://m.facebook.com/Adventure-India-795923173793850?v=events",
    "https://m.facebook.com/AdventureIndiaGroup?v=events",
    "https://m.facebook.com/groups/AdventuresomePuneAndMumbai?view=events",
    "https://m.facebook.com/HimalayanTrekkersClub?v=events",
    "https://m.facebook.com/indiahikes?v=events",
    "https://m.facebook.com/InternationalYouthClub.Org?v=events",
    "https://m.facebook.com/groups/TreksInIndia?view=events",
    "https://m.facebook.com/voltamontanasenderismo?v=events",
    "https://m.facebook.com/reto16cimas?v=events",
    "https://m.facebook.com/jdsimonguide?v=events",
    "https://m.facebook.com/chilitri?v=events"
]);